% polymake for aryamanjal
% Mon Feb 27 17:55:43 2023
% unnamed

\begin{tikzpicture}[x  = {(0.9cm,-0.076cm)},
                    y  = {(-0.06cm,0.95cm)},
                    z  = {(-0.44cm,-0.29cm)},
                    scale = 1,
                    color = {lightgray}]


  % DEF COORDINATES
  \coordinate (v0_unnamed__1) at (1, -1, 0);
  \coordinate (v1_unnamed__1) at (1, 0, -1);
  \coordinate (v2_unnamed__1) at (-1, 1, 0);
  \coordinate (v3_unnamed__1) at (0, 1, -1);
  \coordinate (v4_unnamed__1) at (-1, 0, 1);
  \coordinate (v5_unnamed__1) at (0, -1, 1);


  % VERTEXCOLOR
  \definecolor{vertexcolor_unnamed__1}{rgb}{ 1 0 0 }

  % DEF VERTEXSTYLES
  \tikzstyle{vertexstyle_unnamed__1} = [circle, scale=0.25pt, fill=vertexcolor_unnamed__1,]

  % FACETCOLOR
  \definecolor{facetcolor_unnamed__1}{rgb}{ 0.4666666667 0.9254901961 0.6196078431 }

  % EDGECOLOR
  \definecolor{edgecolor_unnamed__1}{rgb}{ 0 0 0 }
  \tikzstyle{facetstyle_unnamed__1} = [fill=facetcolor_unnamed__1, fill opacity=0.85, draw=edgecolor_unnamed__1, line width=1 pt, line cap=round, line join=round]

  % FACES and EDGES and POINTS in the right order
  \draw[facetstyle_unnamed__1] (v2_unnamed__1) -- (v3_unnamed__1) -- (v1_unnamed__1) -- (v0_unnamed__1) -- (v5_unnamed__1) -- (v4_unnamed__1) -- (v2_unnamed__1) -- cycle;

  % POINTS
  \foreach \i in {4,5,2,0,3,1} {
    \node at (v\i_unnamed__1) [vertexstyle_unnamed__1] {};
  }


\end{tikzpicture}
