% polymake for aryamanjal
% Tue Feb 28 01:57:15 2023
% unnamed

\begin{tikzpicture}[x  = {(0.9cm,-0.076cm)},
                    y  = {(-0.06cm,0.95cm)},
                    z  = {(-0.44cm,-0.29cm)},
                    scale = 1,
                    color = {lightgray}]


  % DEF COORDINATES
  \coordinate (v0_unnamed__1) at (0, -1, 0);
  \coordinate (v1_unnamed__1) at (-1, 0, 0);
  \coordinate (v2_unnamed__1) at (1, 0, 0);
  \coordinate (v3_unnamed__1) at (0.5, 0.5, -0.5);
  \coordinate (v4_unnamed__1) at (0.5, -0.5, -0.5);
  \coordinate (v5_unnamed__1) at (0.5, 0.5, 0.5);
  \coordinate (v6_unnamed__1) at (0, 1, 0);
  \coordinate (v7_unnamed__1) at (0, 0, 1);
  \coordinate (v8_unnamed__1) at (0, 0, -1);
  \coordinate (v9_unnamed__1) at (-0.5, 0.5, 0.5);
  \coordinate (v10_unnamed__1) at (0.5, -0.5, 0.5);
  \coordinate (v11_unnamed__1) at (-0.5, 0.5, -0.5);
  \coordinate (v12_unnamed__1) at (-0.5, -0.5, -0.5);
  \coordinate (v13_unnamed__1) at (-0.5, -0.5, 0.5);


  % VERTEXCOLOR
  \definecolor{vertexcolor_unnamed__1}{rgb}{ 1 0 0 }

  % DEF VERTEXSTYLES
  \tikzstyle{vertexstyle_unnamed__1} = [circle, scale=0.25pt, fill=vertexcolor_unnamed__1,]

  % FACETCOLOR
  \definecolor{facetcolor_unnamed__1}{rgb}{ 0.4666666667 0.9254901961 0.6196078431 }

  % EDGECOLOR
  \definecolor{edgecolor_unnamed__1}{rgb}{ 0 0 0 }
  \tikzstyle{facetstyle_unnamed__1} = [fill=facetcolor_unnamed__1, fill opacity=0.9, draw=edgecolor_unnamed__1, line width=1 pt, line cap=round, line join=round]

  % FACES and EDGES and POINTS in the right order
  \draw[facetstyle_unnamed__1] (v1_unnamed__1) -- (v12_unnamed__1) -- (v0_unnamed__1) -- (v13_unnamed__1) -- (v1_unnamed__1) -- cycle;
  \draw[facetstyle_unnamed__1] (v8_unnamed__1) -- (v12_unnamed__1) -- (v1_unnamed__1) -- (v11_unnamed__1) -- (v8_unnamed__1) -- cycle;
  \draw[facetstyle_unnamed__1] (v0_unnamed__1) -- (v12_unnamed__1) -- (v8_unnamed__1) -- (v4_unnamed__1) -- (v0_unnamed__1) -- cycle;
  \draw[facetstyle_unnamed__1] (v1_unnamed__1) -- (v9_unnamed__1) -- (v6_unnamed__1) -- (v11_unnamed__1) -- (v1_unnamed__1) -- cycle;
  \draw[facetstyle_unnamed__1] (v8_unnamed__1) -- (v11_unnamed__1) -- (v6_unnamed__1) -- (v3_unnamed__1) -- (v8_unnamed__1) -- cycle;
  \draw[facetstyle_unnamed__1] (v4_unnamed__1) -- (v8_unnamed__1) -- (v3_unnamed__1) -- (v2_unnamed__1) -- (v4_unnamed__1) -- cycle;

  % POINTS
  \foreach \i in {12,11,8} {
    \node at (v\i_unnamed__1) [vertexstyle_unnamed__1] {};
  }

  \draw[facetstyle_unnamed__1] (v1_unnamed__1) -- (v13_unnamed__1) -- (v7_unnamed__1) -- (v9_unnamed__1) -- (v1_unnamed__1) -- cycle;
  \draw[facetstyle_unnamed__1] (v13_unnamed__1) -- (v0_unnamed__1) -- (v10_unnamed__1) -- (v7_unnamed__1) -- (v13_unnamed__1) -- cycle;
  \draw[facetstyle_unnamed__1] (v0_unnamed__1) -- (v4_unnamed__1) -- (v2_unnamed__1) -- (v10_unnamed__1) -- (v0_unnamed__1) -- cycle;
  \draw[facetstyle_unnamed__1] (v9_unnamed__1) -- (v7_unnamed__1) -- (v5_unnamed__1) -- (v6_unnamed__1) -- (v9_unnamed__1) -- cycle;
  \draw[facetstyle_unnamed__1] (v7_unnamed__1) -- (v10_unnamed__1) -- (v2_unnamed__1) -- (v5_unnamed__1) -- (v7_unnamed__1) -- cycle;
  \draw[facetstyle_unnamed__1] (v2_unnamed__1) -- (v3_unnamed__1) -- (v6_unnamed__1) -- (v5_unnamed__1) -- (v2_unnamed__1) -- cycle;

  % POINTS
  \foreach \i in {7,13,9,1,10,0,5,6,2,4,3} {
    \node at (v\i_unnamed__1) [vertexstyle_unnamed__1] {};
  }


\end{tikzpicture}
