% polymake for aryamanjal
% Mon Feb 20 14:20:56 2023
% unnamed

\begin{tikzpicture}[x  = {(0.9cm,-0.076cm)},
                    y  = {(-0.06cm,0.95cm)},
                    z  = {(-0.44cm,-0.29cm)},
                    scale = 1,
                    color = {lightgray}]


  % DEF COORDINATES
  \coordinate (v0_unnamed__1) at (0, 0, 0);
  \coordinate (v1_unnamed__1) at (1, 0, 0);
  \coordinate (v2_unnamed__1) at (0, 1, 0);
  \coordinate (v3_unnamed__1) at (0, 0, 1);


  % VERTEXCOLOR
  \definecolor{vertexcolor_unnamed__1}{rgb}{ 1 0 0 }

  % DEF VERTEXSTYLES
  \tikzstyle{vertexstyle_unnamed__1_0} = [circle, scale=0.25, fill=vertexcolor_unnamed__1,label={[text=black, above right, align=left]:0},]
  \tikzstyle{vertexstyle_unnamed__1_1} = [circle, scale=0.25, fill=vertexcolor_unnamed__1,label={[text=black, above right, align=left]:1},]
  \tikzstyle{vertexstyle_unnamed__1_2} = [circle, scale=0.25, fill=vertexcolor_unnamed__1,label={[text=black, above right, align=left]:2},]
  \tikzstyle{vertexstyle_unnamed__1_3} = [circle, scale=0.25, fill=vertexcolor_unnamed__1,label={[text=black, above right, align=left]:3},]

  % FACETCOLOR
  \definecolor{facetcolor_unnamed__1}{rgb}{ 0.4666666667 0.9254901961 0.6196078431 }

  % EDGECOLOR
  \definecolor{edgecolor_unnamed__1}{rgb}{ 0 0 0 }
  \tikzstyle{facetstyle_unnamed__1} = [fill=facetcolor_unnamed__1, fill opacity=0.85, draw=edgecolor_unnamed__1, line width=1 pt, line cap=round, line join=round]

  % FACES and EDGES and POINTS in the right order
  \draw[facetstyle_unnamed__1] (v0_unnamed__1) -- (v3_unnamed__1) -- (v2_unnamed__1) -- (v0_unnamed__1) -- cycle;
  \draw[facetstyle_unnamed__1] (v1_unnamed__1) -- (v3_unnamed__1) -- (v0_unnamed__1) -- (v1_unnamed__1) -- cycle;
  \draw[facetstyle_unnamed__1] (v0_unnamed__1) -- (v2_unnamed__1) -- (v1_unnamed__1) -- (v0_unnamed__1) -- cycle;

  % POINTS
   \node at (v0_unnamed__1) [vertexstyle_unnamed__1_0] {};

  \draw[facetstyle_unnamed__1] (v2_unnamed__1) -- (v3_unnamed__1) -- (v1_unnamed__1) -- (v2_unnamed__1) -- cycle;

  % POINTS
  \foreach \i in {3,2,1} {
    \node at (v\i_unnamed__1) [vertexstyle_unnamed__1_\i] {};
  }


\end{tikzpicture}
